# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=haiquamunir
# DB_NAME=restaurantDB
# JWT_SECRET=october

DB_HOST=yzf3s.h.filess.io
DB_USER=restaurantdb_earndozen
DB_PASSWORD=070e6f5758b3057f3116fb3c8351203db665663a
DB_NAME=restaurantdb_earndozen
DB_PORT=3307
JWT_SECRET=october
